# SpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/: WebAppInitializer.java
src/main/java/config/: PersistenceJPAConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/controller/: AdminController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/exception/: UserIdNotFoundException.java
src/main/java/model/: Role.java  User.java
src/main/java/repository/: UserRepository.java
src/main/java/security/: AuthenticationSuccessHandlerImpl.java
src/main/java/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  data.sql
web/WEB-INF/views/: index.jsp
web/WEB-INF/views/admin/: userAdd.jsp  userEdit.jsp  userList.jsp
web/WEB-INF/views/login/: index.jsp
web/WEB-INF/views/user/: index.jsp
