database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
database.user=root
database.password=5070129
database.init.script=/data.sql

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true